; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AWI_HyFiVe_Logger-Mainboard]
platform = espressif32@^6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags   =
    -std=gnu++17
    -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192

monitor_filters =
	time
lib_deps = 
    adafruit/RTClib@^2.1.4
    bblanchon/ArduinoJson@^7.4.2
    h2zero/NimBLE-Arduino@^2.3.6