; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scriptingt
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HyFiVe_Logger-Mainboard]
platform = espressif32@^6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_unflags =
  -std=gnu++11
  -std=c++11
  -std=gnu++14
  -std=c++14
build_flags =
  -std=gnu++17

monitor_filters =
	time
lib_deps = 
	adafruit/RTClib@^2.1.3
	bblanchon/ArduinoJson@^6.21.2
	256dpi/MQTT@^2.5.2