NEXT_PUBLIC_MAPTILER_ACCESS_TOKEN=
NEXT_PUBLIC_MAPTILER_URL=

CONFIG_FILE_STRUCTURE=out/config/
STATUS_FILE_STRUCTURE=in/status/


# Kyseley codegen DB
DATABASE_URL=

# Config 
CONFIG_FILE_PATH=

# Users
NORMAL_USER_NAME=
NORMAL_USER_PASSWORD=
EXPERT_USER_NAME=
EXPERT_USER_PASSWORD=

EXPARATION_DAY_COUNT = 30

# Auth
JWT_SECRET=

PORT=4000